# TehranSki

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gravity/tehranski/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gravity/TehranSki/app/fragment/: FragmentAdapter.java  FragmentContract.java  FragmentPresenter.java  SkiResortFragment.java
app/src/main/java/com/Gravity/TehranSki/app/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/Gravity/TehranSki/app/home/skiresort/: SkiResortAdapter.java  SkiResortContract.java  SkiResortFragment.java  SkiResortPresenter.java
app/src/main/java/com/gravity/tehranski/app/: FragmentAdapter.java  HomeActivity.java  MyFragment.java  MyFragmentActivity.java  NotificationActivity.java  SkiResortFragment.java  SplashActivity.java  TehranSkiApplication.java
app/src/main/java/com/gravity/tehranski/app/dagger/: AppComponent.java  AppModule.java  CustomAnnotation.java  ModelModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/gravity/tehranski/app/home/: HomeActivity.java
app/src/main/java/com/gravity/tehranski/app/home/skiresort/: SkiResortAdapter.java  SkiResortContract.java  SkiResortFragment.java  SkiResortPresenter.java
app/src/main/java/com/gravity/tehranski/app/ui/: SplashActivity.java
app/src/main/java/com/gravity/tehranski/app/ui/home/: HomeActivity.java
app/src/main/java/com/gravity/tehranski/app/ui/home/skiresort/: SkiResortAdapter.java  SkiResortContract.java  SkiResortFragment.java  SkiResortPresenter.java
app/src/main/java/com/gravity/tehranski/business/: SkiResortRepository.java
app/src/main/java/com/gravity/tehranski/business/model/: ForeCast.java  SkiResort.java  SkiResortList.java
app/src/main/java/com/gravity/tehranski/business/net/: FCMService.java  MyFirebaseMessagingService.java  VolleyHelper.java
app/src/main/java/com/gravity/tehranski/business/storage/cache/: CacheHelper.java
app/src/main/java/com/gravity/tehranski/util/: XmlParser.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: afternoon.xml  background_splash.xml  morning.xml  night.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  fragment_bottom.xml  fragment_main.xml  fragment_skiresort.xml
app/src/main/res/layout-land/: fragment_bottom.xml  fragment_skiresort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/Gravity/Tehranski/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
