apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/shayantabatabee/Library/Developer/Xamarin/Keystore/tehranski - 2/tehranski.keystore')
            keyAlias 'tehranski'
            keyPassword 'fikhlonh'
            storePassword 'fikhlonh'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.Gravity.TehranSki"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 221000
        versionName "2.2.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}

apply plugin: 'com.google.gms.google-services'
