<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/activity_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorTopFragment"
            android:padding="@dimen/activity_margin">

            <ImageView
                android:id="@+id/notificationImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notifcationactivityimg" />

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationImage"
                android:layout_marginTop="@dimen/activity_margin"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationTitle"
                android:layout_marginTop="@dimen/activity_margin" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:gravity="bottom" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/activity_margin"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo" />


</LinearLayout>